{
    "name": "debate-webpage-extractor",
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite build -w",
        "build": "vite build",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^1.4.0",
        "@tsconfig/svelte": "^3.0.0",
        "@types/chrome": "^0.0.191",
        "svelte": "^3.59.2",
        "svelte-check": "^2.10.3",
        "svelte-preprocess": "^4.10.7",
        "tslib": "^2.6.2",
        "typescript": "^4.9.5",
        "vite": "5.0.0-beta.2"
    }
}
