{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "debate-ai",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"env": {
		"production": {
			"keep_vars": true,
			"images": {
				"binding": "IMAGES"
			},
			"d1_databases": [
				{
					"binding": "debate_db",
					"database_name": "debate-ai-db",
					"database_id": "fedaf7ca-66e8-4f8c-9650-53ef56aa5979"
				}
			]
		}
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "debate_db",
			"database_name": "debate-ai-db",
			"database_id": "fedaf7ca-66e8-4f8c-9650-53ef56aa5979"
		}
	]
}